# MongoDB Configuration 
MONGODB_URI=mongodb+srv://ayersunil018:W4adLEnO6fcjCXSt@cluster0.ahcmhct.mongodb.net/ChoreBoard?retryWrites=true&w=majority&appName=Cluster0
 
# JWT Secret for authentication 
JWT_SECRET=choreboard_super_secret_jwt_key_2024_secure_random_string_12345 
 
# Next.js Environment 
NODE_ENV=development 
